name: black

on:
  pull_request:
  push:
    branches:
      - "test"

jobs:
  black:
    runs-on: ubuntu-latest
    using: 'docker'
    registry: registry.fedoraproject.org
    image: fedora:latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}

    - uses: addnab/docker-run-action@v2
      with:
        image: fedora:latest
        run: |
          sudo dnf -y install black
          black .
    - name: Install black
      run: sudo apt update -y && sudo apt upgrade -y && sudo apt -y install python3-black

    - name: Version
      run: python --version ; black --version

    - name: Run black
      run: black tests/ tools/

    - uses: stefanzweifel/git-auto-commit-action@v4
      with:
        commit_message: Apply black changes
