name: Docker

on: push

jobs:
  build:
    name: Build container image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: bout3d
      USER: oi4ai
    strategy:
      fail-fast: false
      matrix:
        mpi: [mpich, openmpi]
        config:
          - name: "Debug"
            options: "-DCHECK=3"
            tag_postfix: "debug"

          - name: "Optimised"
            options: "-DCHECK=0"
            tag_postfix: "opt"
    steps:
      - uses: actions/checkout@v2
      - name: Debug infos
        run: |
          echo ${{ github.sha }}
          echo ${{ github.ref_name }}

      - uses: docker/login-action@v1
        with:
          username: ${{ env.USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push
        run: |
          TAGS="${{ env.USER }}/${{ env.IMAGE_NAME }}:latest-${{ matrix.config.tag_postfix }} \
                ${{ env.USER }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ matrix.config.tag_postfix }}" \
          CMAKE_OPTIONS=${{ matrix.config.options }} \
          MPI=${{ matrix.config.mpi }} \
          sh .docker/build.sh

