name: Docker

on: push

jobs:
  build:
    name: Build container image
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: bout3d
      USER: oi4ai
    strategy:
      fail-fast: false
      matrix:
        # Need this to be able to exclude the coverage job
        is_master_or_next:
          - ${{ github.ref ==  'refs/heads/master' || github.ref == 'refs/heads/next'  || github.base_ref ==  'master' || github.base_ref == 'next' }}
        config:
          - name: "Debug"
            options: "-DCHECK=3"
            tag_postfix: "debug"

          - name: "Optimised"
            options: "-DCHECK=0"
            tag_postfix: "opt"
    steps:
      - name: Debug infos
        run: |
          echo ${{ github.sha }}
          echo ${{ github.ref_name }}
          echo ${{ github.ref.name }}

      - uses: docker/login-action@v1
        with:
          username: ${{ env.USER }}
          password: ${{ secrets.DOCKER_TOKEN }}
      - uses: actions/checkout@v2
      - uses: docker/build-push-action@v2
        with:
          push: true
          build-args: |
            MPI=mpich
            COMMIT=${{ github.sha }}
            CMAKE_OPTIONS=${{ matrix.config.options }}
          tags: |
            ${{ env.USER }}/${{ env.IMAGE_NAME }}:latest-${{ matrix.config.tag_postfix }}
            ${{ env.USER }}/${{ env.IMAGE_NAME }}:${{ github.ref_name }}-${{ matrix.config.tag_postfix }}

